<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\D2.App.Infrastructure\D2.App.Infrastructure.csproj" />
      <ProjectReference Include="..\D2.App.Kernel\D2.App.Kernel.csproj" />
      <ProjectReference Include="..\D2.Core.Application\D2.Core.Application.csproj" />
      <ProjectReference Include="..\Oreo_ETL.ServiceDefaults\Oreo_ETL.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
