# oreo

./: .gitignore  Oreo_ETL.sln  README.md  compose.yaml  manifest.json
src/D2.App.Infrastructure/: Class1.cs  D2.App.Infrastructure.csproj
src/D2.App.Kernel/: Class1.cs  D2.App.Kernel.csproj  Directories.cs  Paths.cs  ProjectConstants.cs
src/D2.Core.Application/: Class1.cs  D2.Core.Application.csproj
src/D2.Core.Domain/: Class1.cs  D2.Core.Domain.csproj
src/D2.Data.DapperApi/: D2.Data.DapperApi.csproj  D2.Data.DapperApi.http  Dockerfile
src/D2.Data.DapperApi/Properties/: launchSettings.json
src/D2.Data.EFCoreApi/: D2.Data.EFCoreApi.csproj  D2.Data.EFCoreApi.http  Dockerfile  Program.cs
src/D2.Data.EFCoreApi/Properties/: launchSettings.json
src/D2.Docs.RazorClient/: D2.Docs.RazorClient.csproj  Dockerfile  Program.cs
src/D2.Docs.RazorClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/D2.Docs.RazorClient/Pages/Shared/: _Layout.cshtml
src/D2.Docs.RazorClient/Properties/: launchSettings.json
src/D2Data.Service.Injestion/: ApplicationService.cs  D2Data.Service.Injestion.csproj  D2ResourceClientSettings.cs  GlobalSetting.cs  ManifestSerializer.cs  Program.cs
src/D2Data.Service.Injestion/Models/: JsonWorldComponentContentPaths.cs  JsonWorldContentPaths.cs  Manifest.cs  ManifestResponse.cs  MobileGearAssetDataBasesItem.cs  MobileGearCDN.cs  MobileWorldContentPaths.cs
src/D2Data.Service.Injestion/Models/ModelSourceGenerators/: ManifestSerializerContext.cs
src/Oreo_ETL.AppHost/: Oreo_ETL.AppHost.csproj  Program.cs
src/Oreo_ETL.AppHost/Properties/: launchSettings.json
tests/D2.Tests.Domain/: D2.Tests.Domain.csproj  Tests.cs
tests/D2.Tests.Domain/Properties/: AssemblyInfo.cs
