<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>75c2b1a4-8b5f-476a-89da-aab0ea9791ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D2.Data.DapperApi\D2.Data.DapperApi.csproj" />
    <ProjectReference Include="..\D2.Data.EFCoreApi\D2.Data.EFCoreApi.csproj" />
    <ProjectReference Include="..\D2.Docs.RazorClient\D2.Docs.RazorClient.csproj" />
  </ItemGroup>

</Project>
